<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFILE</title>
    <link rel="stylesheet" href="marion.css">
</head>
<body>
   <h1>MARION'S PROFILE </h1>
   <nav class="navbar"> 
    <div class="navdiv">
        <ul class="navlist">
            <li><a href="assignment.html">Home</a></li>
            <li><a href="Bruce.html">Bruce</a></li>
            <li><a href="marion.html">Marion</a></li>
            <li><a href=""></a>Farah</li>
            <li><a href=""></a>Betsy</li>
            <li><a href="Anthony.html">Anthony</a></li>
            <li><a href=""></a>Brian</li>
        </ul>
    </div>
</nav>
   <h2>Profile</h2>
<p>My name is Marion. A student at Moringa School. Enthusiastic student pursuing a career in tech.I am passionate about learning and exploring emerging technologies. With a strong academic foundation and a proactive approach to learning, i am eager to leaverage my education and experiences to contibute meaningfully to projects and colaborate with peers and mentors. </p>
<h2>Philosophy of life</h2>
<h2>Hobbies <img src="./Aesthetic Plane Sunrise Photo.jpeg" alt="pic" style="width: 32px; height: 32px;"></h2>
<p>Hobbies provide relaxation, creativity and personal fulfillment.
    What i enjoy doing; 
    <ul>
        <li>listening to music</li>
        <li>Cooking and baking</li>
        <li>Designing</li>
        <li>Travelling</li>
        <li>Crocheting</li>

    </ul>
</p>
<h2>Dream Vacation</h2>
<div class=Dream-vaccation>
<p>Architecture fasinates me. Both mordern and ancient buildings amuses me.
    a place like the UAE with these luxury buildings.
    <br>
    <img src="./Dubai Frame.jpeg" alt="Dubai Frame">   <br>   
    
    <img src="./_ (2).jpeg" alt="Dubai frame" style="height: 600px; width: 600px;">
     <br> 
    
    <div class=spain>
    <p>Spain too offers a variety of unique architectural styles from modern to traditional.</p>
    <div class=Sagrada>
    <img src="./16 Top tips for visiting the Sagrada Familia in Barcelona – Gastro Travelogue.jpeg" alt="Sagrada Familia" >
</div>
    <br>
    <div class=Sagrada>
    <img src="./A Look at the Complete Works of Antoni Gaudí.jpeg" alt="Sagrada Familia" >
</div>
</div>
</p>
</div>
</body>
</html>